print("""Ты находишься в темной комнате с двумя дверями.
В какую дверь ты войдешь  1 или 2? """)

door = input("> ")

if door == "1":
    print("""В этой комнате гигантский медведь поедает сырок 'Дружба'.
твои действия? \n 1. Отберу сырок.\n 2. Заору медведю в ухо.""")
    
    bear = input("> ")
    if bear == "1":
        print(" Медведь вцепился тебе в лицо, Прекрасно выглядишь.")
    elif bear == 2:
        print("Медведь укусил тебя за ногу, молодецом, беги!")
    else:
        print(f"Прекрасно, это действие {bear} было единственным верным.")
        print("Медведь убежал прочь.")

elif door == '2':
    print("""Ты смотришь в бесконечную пропасть глаз Ктулуху. Твои действия? \n 
          1. Расскажу Ктулуху про топи сибирские. \n 
          2. Потреплю желтые пуговки на своей куртке. \n
          3. Попробую насвистеть песню черный ворон. """) 
    insanty = input("> ")
    
    if insanty == '1' or insanty == '2':
        print("ТЫ спасся, Ктулуху превратился в желе.")
    else:
        print("Безумие охватило тебя, тебя съел Ктулуху")
        
else:
    print("ХА_ХА_ХА, я ждал этого ответа, тебя съел Ден-Олень")   
    